{
  "name": "cli",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "gen": "bun run ./generate-gql-schema.ts"
  },
  "devDependencies": {
    "@asa1984.dev/api": "workspace:*",
    "@types/node": "^20.10.5",
    "graphql": "^16.8.1",
    "tsx": "^4.7.0"
  }
}
